apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 3
    versionName "1.2"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.0'
  testCompile 'junit:junit:4.12'
}

apply plugin: 'com.novoda.bintray-release'//添加

//添加
publish {
  userOrg = 'bobomee'//bintray.com用户名
  groupId = 'com.bobomee.android'//jcenter上的路径
  artifactId = 'mentions'//项目名称
  publishVersion = '1.0.2'//版本号
  desc = 'this is for library for mentions in Android'//描述，不重要
  website = 'https://github.com/BoBoMEe/Mentions'//网站，最好有，不重要
}

/*
./gradlew clean build bintrayUpload -PbintrayUser=bobomee -PbintrayKey=a8bea95a15202a6f8580bb4dc47e3d78f5cc0928 -PdryRun=false*/
